{
	"name": "kudos-cli",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tsx src/index.tsx",
		"build": "tsc",
		"start": "node dist/index.js",
		"server": "node dist/server.js",
		"server:dev": "tsx src/server.ts",
		"server:task": "node dist/server.js ./json/research/subagents/task-creation.json",
		"server:research": "node dist/server.js ./json/research/subagents/research-execution.json",
		"server:quality": "node dist/server.js ./json/research/subagents/quality-evaluation.json",
		"server:main": "node dist/server.js ./json/research/main.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@kudos/scene-graph-manager": "file:./src/SceneGraphManager",
		"abort-controller": "^3.0.0",
		"dotenv": "^17.2.1",
		"formdata-node": "^6.0.3",
		"node-fetch": "^3.3.2",
		"web-streams-polyfill": "^4.2.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.3",
		"@types/node": "^24.2.0",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2"
	}
}
